<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>
            Reponsive 1
        </title>
        <style>
            div {
                background-color: pink;
                height: 70px;
                width: 100%;
            }
            
            @media screen and (max-width: 500px) {
                .div1 {
                    background-color: lightcoral;
                    height: 75px;
                    width: 50%;
                    float: left;
                }
                .div2 {
                    background-color: lightgreen;
                    height: 75px;
                    width: 51%;
                    float: left;
                }
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <h1>fujyfujfkuy</h1>
        </div>
        <div class="div2">
            <p>fkfnkdsfjkjf</p>
        </div>
    </body>
</html>
